spring.application.name=Voting_System

# Configuración de la conexión a la base de datos
spring.datasource.username=emiliorevueltas
spring.datasource.password=EmilioRV2005

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console